C:\Users\Landau\Desktop\c#projects\hw5\hw5\bin\Debug\net8.0\hw5.exe
C:\Users\Landau\Desktop\c#projects\hw5\hw5\bin\Debug\net8.0\hw5.deps.json
C:\Users\Landau\Desktop\c#projects\hw5\hw5\bin\Debug\net8.0\hw5.runtimeconfig.json
C:\Users\Landau\Desktop\c#projects\hw5\hw5\bin\Debug\net8.0\hw5.dll
C:\Users\Landau\Desktop\c#projects\hw5\hw5\bin\Debug\net8.0\hw5.pdb
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.AssemblyInfoInputs.cache
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.AssemblyInfo.cs
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.csproj.CoreCompileInputs.cache
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.sourcelink.json
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.dll
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\refint\hw5.dll
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.pdb
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\hw5.genruntimeconfig.cache
C:\Users\Landau\Desktop\c#projects\hw5\hw5\obj\Debug\net8.0\ref\hw5.dll
